

▁(7) ▁On ▁specific ▁que ry ▁by ▁the ▁Ben ch ▁about ▁an ▁entry ▁of ▁Rs . ▁1,3 1 , 37 , 500 ▁on ▁deposit ▁side ▁of ▁Hongkong ▁Bank ▁account ▁of ▁which ▁a ▁photo ▁copy ▁is ▁appear ing ▁at ▁p . ▁40 ▁of ▁assess ee ' s ▁paper ▁book , ▁learned ▁author ised ▁representativ e ▁submitted ▁that ▁it ▁was ▁related ▁to ▁loan ▁from ▁broker , ▁Rahul ▁& ▁Co . ▁on ▁the ▁basis ▁of ▁his ▁sub mission ▁a ▁necessary ▁mark ▁is ▁put ▁by ▁us ▁on ▁that ▁photo ▁copy .
▁He ▁was ▁also ▁asked ▁whether ▁Ag ya ▁< span ▁class =" hid den _ text " ▁id =" span _ 5 "> ▁ CRA ▁No . 3 26 - DB ▁of ▁1998 ▁6 </ span > ▁Ka ur , ▁mother - in - law ▁of ▁the ▁de cea sed ▁lived ▁separate ly ▁from ▁Tar lo chan ▁Singh .

▁5.2 ▁ CW 3 ▁Mr ▁Vijay ▁Mis hra ▁ , ▁Deput y ▁Manager , ▁HD FC ▁Bank , ▁No ida , ▁UP ▁has ▁de posed ▁that ▁complain ant ▁had ▁a ▁current ▁account ▁with ▁HD FC ▁Bank ▁in ▁the ▁year ▁2004 ­ 2005 .
▁You ▁are ▁here by ▁asked ▁not ▁to ▁carry ▁out ▁any ▁construction ▁work ▁of ▁the ▁said ▁building ▁here a fter ▁since ▁the ▁agreement ▁has ▁been ▁terminat ed ".
▁The ▁pill ion ▁rider ▁T . V . ▁Satya narayana ▁Mur thy ▁also ▁sustain ed ▁injuries .
▁ , ▁if ▁the ▁argument ▁of ▁the ▁learned ▁counsel ▁for ▁the ▁respondent s ▁is ▁accepte d , ▁it ▁would ▁mean ▁that ▁a ▁person ▁whose ▁bail ▁under ▁P OTA ▁has ▁been ▁ reje cted ▁by ▁the ▁Special ▁Court ▁will ▁have ▁two ▁reme dies ▁and ▁he ▁can ▁av ail ▁any ▁one ▁of ▁them ▁at ▁his ▁sweet ▁will .
▁After ▁all ▁the ▁steps ▁at ▁the ▁stage ▁of ▁investigation ▁has ▁to ▁be ▁reported ▁before ▁the ▁Court ▁and ▁the ▁order ▁passed ▁there on ▁is ▁obviously ▁judicial ▁order ▁and ▁this ▁takes ▁clear ▁note ▁of ▁the ▁ago ny ▁of ▁the ▁learned ▁Co un sels .
▁P W - -2 ▁Chand reg ow da ▁is ▁the ▁young er ▁brother ▁of ▁bi - h gl ll lt le cea sed .
▁What ▁is ▁the ▁main ▁offen ce ▁in ▁the ▁charges ▁involved ▁in ▁all ▁these ▁36 ▁cases ?
▁He ▁had ▁prepared ▁G . D . ▁No . ▁7 ▁on ▁19 .8. 1998 ▁at ▁3. 05 ▁A . M .
